.hero {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.hero {
  background-image: url("assets/bottom.jpg");
  background-position: center;
  background-size: cover;
}

.hero .logo {
  margin-top: 30px;
}

.hero h1 {
  margin-bottom: 30px;
  color: var(--white);
  font-weight: normal;
  /* font-size: 24px; */
}
main > h3 {
  margin-left: 10px;
}
form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 3fr;
  grid-auto-flow: column;
}
form input {
  border: none;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 2px 2px 6px #0007;
  padding: 5px;
}
form input,
form label {
  margin-inline: 10px;
}
form button {
  grid-column: 1 / 3;
  grid-row: 3;
  justify-self: center;
  align-self: center;
}

.main-content {
  margin-block: 30px;
}

.collage {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 1fr 1fr; */
  grid-template-rows: 135px 135px;
  /* justify-items: stretch; */
  /* align-content: stretch; */
  /* justify-content: stretch; */
  /* align-content: stretch; */
  /* align-items: stretch; */

  padding: 20px;
  gap: 10px;
  background-color: var(--brown);
  height: 280px;
}
.collage img {
  /* width: 140px; */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (min-width: 600px) {
  .collage {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
}
